<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" id="F3D-b5-vPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" rowHeight="126" id="tml-cX-fMc" customClass="RepoCell" customModule="GithubDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tml-cX-fMc" id="aXY-tw-vqV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xNF-BR-T2z">
                                            <rect key="frame" x="198" y="7" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="nHL-F9-Owi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rc-KY-Br7">
                                            <rect key="frame" x="319" y="9" width="48" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="YGy-j6-tmq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.44436305613616001" green="0.4487626903553299" blue="0.4487626903553299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by7-b1-g4V">
                                            <rect key="frame" x="11" y="4" width="158" height="40"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyZ-VQ-Ldq">
                                            <rect key="frame" x="11" y="41" width="20" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="AbR-Fw-HLl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.34045843908629436" green="0.34382931472081213" blue="0.34382931472081213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="676-YZ-Mzy">
                                            <rect key="frame" x="11" y="67" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="676-YZ-Mzy" secondAttribute="height" multiplier="1:1" id="JGH-Rh-n8F"/>
                                                <constraint firstAttribute="height" constant="50" id="TUU-FO-mcX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmk-K1-4Xw">
                                            <rect key="frame" x="29" y="41" width="212" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="212" id="8WY-G8-TQL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh6-TR-92k">
                                            <rect key="frame" x="223" y="9" width="61" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.44436305613616001" green="0.4487626903553299" blue="0.4487626903553299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="60m-g9-3mc">
                                            <rect key="frame" x="294" y="7" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="w56-Th-NEt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlM-6v-Adm">
                                            <rect key="frame" x="69" y="62" width="286" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.44436305613616001" green="0.4487626903553299" blue="0.4487626903553299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="676-YZ-Mzy" firstAttribute="leading" secondItem="aXY-tw-vqV" secondAttribute="leadingMargin" constant="3" id="3Fz-44-sSB"/>
                                        <constraint firstItem="YyZ-VQ-Ldq" firstAttribute="top" secondItem="by7-b1-g4V" secondAttribute="bottom" constant="-3" id="3NX-Sb-6gU"/>
                                        <constraint firstItem="676-YZ-Mzy" firstAttribute="top" secondItem="Kmk-K1-4Xw" secondAttribute="bottom" constant="5" id="5nQ-gm-4tr"/>
                                        <constraint firstItem="xNF-BR-T2z" firstAttribute="leading" secondItem="by7-b1-g4V" secondAttribute="trailing" constant="29" id="6vv-JX-afg"/>
                                        <constraint firstItem="MlM-6v-Adm" firstAttribute="top" secondItem="Kmk-K1-4Xw" secondAttribute="bottom" id="8Vr-Pf-rHT"/>
                                        <constraint firstItem="Wh6-TR-92k" firstAttribute="leading" secondItem="xNF-BR-T2z" secondAttribute="trailing" constant="4" id="8sM-mh-wrK"/>
                                        <constraint firstItem="Kmk-K1-4Xw" firstAttribute="leading" secondItem="YyZ-VQ-Ldq" secondAttribute="trailing" constant="-2" id="9bG-vO-nz2"/>
                                        <constraint firstItem="Kmk-K1-4Xw" firstAttribute="top" secondItem="Wh6-TR-92k" secondAttribute="bottom" constant="15" id="Cam-F5-khR"/>
                                        <constraint firstItem="by7-b1-g4V" firstAttribute="top" secondItem="aXY-tw-vqV" secondAttribute="topMargin" constant="-4" id="D8i-BN-HSS"/>
                                        <constraint firstItem="YyZ-VQ-Ldq" firstAttribute="baseline" secondItem="Kmk-K1-4Xw" secondAttribute="baseline" id="DMW-e0-tUU"/>
                                        <constraint firstItem="60m-g9-3mc" firstAttribute="centerY" secondItem="8Rc-KY-Br7" secondAttribute="centerY" id="E36-lA-uZt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="676-YZ-Mzy" secondAttribute="bottom" id="FOJ-2f-I0s"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MlM-6v-Adm" secondAttribute="bottom" constant="-6" id="FT2-5H-q42"/>
                                        <constraint firstItem="Wh6-TR-92k" firstAttribute="baseline" secondItem="8Rc-KY-Br7" secondAttribute="firstBaseline" id="GSQ-7J-kfj"/>
                                        <constraint firstItem="xNF-BR-T2z" firstAttribute="top" secondItem="60m-g9-3mc" secondAttribute="top" id="QXK-d9-16d"/>
                                        <constraint firstItem="676-YZ-Mzy" firstAttribute="leading" secondItem="YyZ-VQ-Ldq" secondAttribute="leading" id="XTm-N1-UnG"/>
                                        <constraint firstItem="676-YZ-Mzy" firstAttribute="leading" secondItem="by7-b1-g4V" secondAttribute="leading" id="ZeV-ld-eO5"/>
                                        <constraint firstItem="xNF-BR-T2z" firstAttribute="top" secondItem="aXY-tw-vqV" secondAttribute="topMargin" constant="-1" id="cma-N1-cgU"/>
                                        <constraint firstItem="Kmk-K1-4Xw" firstAttribute="top" secondItem="xNF-BR-T2z" secondAttribute="bottom" constant="13" id="dUU-yW-jdd"/>
                                        <constraint firstItem="MlM-6v-Adm" firstAttribute="leading" secondItem="676-YZ-Mzy" secondAttribute="trailing" constant="8" symbolic="YES" id="ebC-Wl-g5Z"/>
                                        <constraint firstItem="8Rc-KY-Br7" firstAttribute="trailing" secondItem="aXY-tw-vqV" secondAttribute="trailingMargin" id="g0R-84-iM7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MlM-6v-Adm" secondAttribute="trailing" constant="12" id="iNH-3O-QvC"/>
                                        <constraint firstItem="xNF-BR-T2z" firstAttribute="centerX" secondItem="MlM-6v-Adm" secondAttribute="centerX" constant="-3.5" id="k7o-NO-t2x"/>
                                        <constraint firstItem="YyZ-VQ-Ldq" firstAttribute="firstBaseline" secondItem="Kmk-K1-4Xw" secondAttribute="firstBaseline" id="ksW-mM-mdU"/>
                                        <constraint firstItem="8Rc-KY-Br7" firstAttribute="leading" secondItem="60m-g9-3mc" secondAttribute="trailing" constant="4" id="m6Z-PX-hgP"/>
                                        <constraint firstItem="60m-g9-3mc" firstAttribute="leading" secondItem="Wh6-TR-92k" secondAttribute="trailing" constant="10" id="n0m-ej-ri4"/>
                                        <constraint firstItem="xNF-BR-T2z" firstAttribute="bottom" secondItem="60m-g9-3mc" secondAttribute="bottom" id="xLo-ip-7QS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorImageView" destination="676-YZ-Mzy" id="Bh5-h9-FMF"/>
                                    <outlet property="descriptionLabel" destination="MlM-6v-Adm" id="2zT-Fv-uSl"/>
                                    <outlet property="forksImageView" destination="60m-g9-3mc" id="GOp-Er-clc"/>
                                    <outlet property="forksLabel" destination="8Rc-KY-Br7" id="nlB-B2-QkS"/>
                                    <outlet property="name" destination="by7-b1-g4V" id="a34-sY-7mu"/>
                                    <outlet property="owner" destination="Kmk-K1-4Xw" id="e3t-SX-lWM"/>
                                    <outlet property="starsImageView" destination="xNF-BR-T2z" id="g4z-ag-Wsy"/>
                                    <outlet property="starsLabel" destination="Wh6-TR-92k" id="mVg-DJ-AEs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8"/>
                    <connections>
                        <outlet property="tableView" destination="F3D-b5-vPq" id="VtI-Sg-Rxg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="-558.17091454272872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
    </scenes>
</document>
